# Coroutines-mvvm-retrofit-samples

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishvendu/coroutines_mvvm_retrofit_samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishvendu/coroutines_mvvm_retrofit_samples/model/: extra.java
app/src/main/java/com/vishvendu/coroutines_mvvm_retrofit_samples/model/nowplayingmovie/: Dates.kt  NowPlayingMovies.kt  Result.kt
app/src/main/java/com/vishvendu/coroutines_mvvm_retrofit_samples/network/: MoviesAPIService.kt  RetrofitBuilderInstance.kt
app/src/main/java/com/vishvendu/coroutines_mvvm_retrofit_samples/repository/: NowPlayingMovieRepository.kt
app/src/main/java/com/vishvendu/coroutines_mvvm_retrofit_samples/view/: MainActivity.kt
app/src/main/java/com/vishvendu/coroutines_mvvm_retrofit_samples/viewmodel/: NowPlayingViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vishvendu/coroutines_mvvm_retrofit_samples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
